<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Light</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="bU5-Xf-yZK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="zbT-L1-Eah">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWn-50-u73">
                                <rect key="frame" x="67.5" y="148" width="240" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpz-Jm-RWL">
                                <rect key="frame" x="70" y="204" width="235" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5j-4G-Jd2">
                                <rect key="frame" x="21" y="262" width="333" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygI-sp-WV0" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="21" y="607" width="333" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ynj-LD-0HR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sWn-50-u73" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="06o-7m-Bfm"/>
                            <constraint firstItem="ygI-sp-WV0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Pl-26-Tvg"/>
                            <constraint firstItem="bU5-Xf-yZK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="F2J-bU-qpk"/>
                            <constraint firstItem="bU5-Xf-yZK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Gj0-2K-WmO"/>
                            <constraint firstItem="bU5-Xf-yZK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IcE-TB-Hq1"/>
                            <constraint firstItem="Rpz-Jm-RWL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KF5-El-Wt0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ygI-sp-WV0" secondAttribute="trailing" constant="21" id="Ksi-dC-Oe6"/>
                            <constraint firstItem="a5j-4G-Jd2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Saa-5c-6UF"/>
                            <constraint firstItem="a5j-4G-Jd2" firstAttribute="top" secondItem="Rpz-Jm-RWL" secondAttribute="bottom" constant="25" id="Zpk-Qb-T59"/>
                            <constraint firstItem="sWn-50-u73" firstAttribute="top" secondItem="zbT-L1-Eah" secondAttribute="bottom" constant="88" id="ckn-nJ-eEH"/>
                            <constraint firstItem="Rpz-Jm-RWL" firstAttribute="top" secondItem="sWn-50-u73" secondAttribute="bottom" constant="-10" id="dFR-jJ-VLR"/>
                            <constraint firstItem="ygI-sp-WV0" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="dVb-yZ-QtY"/>
                            <constraint firstItem="a5j-4G-Jd2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="dcK-SA-8z2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ygI-sp-WV0" secondAttribute="bottom" constant="20" id="eae-XG-j96"/>
                            <constraint firstItem="zbT-L1-Eah" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gqv-6s-Xcy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a5j-4G-Jd2" secondAttribute="trailing" constant="21" id="lBj-KJ-trO"/>
                            <constraint firstItem="bU5-Xf-yZK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nZU-xS-lwI"/>
                            <constraint firstItem="zbT-L1-Eah" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="tZQ-za-d9C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="bU5-Xf-yZK" id="9hp-oK-j08"/>
                        <outlet property="swoosh" destination="zbT-L1-Eah" id="xnh-Um-DCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="81"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ovD-Z0-0u6">
            <objects>
                <viewController id="lUs-dB-8YF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l16-Tb-jDi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="K1Z-4H-DMU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="RI2-5X-1l6">
                                <rect key="frame" x="0.0" y="40" width="375" height="92"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9dU-GI-lwM">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWo-q6-z24">
                                        <rect key="frame" x="112.5" y="72" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="plB-BL-CrJ"/>
                                            <constraint firstAttribute="width" constant="150" id="zcl-Iq-oy3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="2Ms-sr-akI">
                                <rect key="frame" x="20" y="182" width="335" height="184"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udb-Tz-PfI" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JDt-3q-CwH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qt-Cr-3kb" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5re-2U-9g2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9QS-5y-f7l" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="144" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mN4-RV-oBZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2h-63-ycC" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="607" width="335" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="8yk-dW-KiO"/>
                                    <constraint firstAttribute="height" constant="40" id="AO3-Un-cNh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cE5-BB-Bnf" firstAttribute="bottom" secondItem="O2h-63-ycC" secondAttribute="bottom" constant="20" id="08P-6B-KJa"/>
                            <constraint firstItem="RI2-5X-1l6" firstAttribute="leading" secondItem="cE5-BB-Bnf" secondAttribute="leading" id="40R-3e-fwe"/>
                            <constraint firstItem="cE5-BB-Bnf" firstAttribute="trailing" secondItem="RI2-5X-1l6" secondAttribute="trailing" id="DOT-S0-Itz"/>
                            <constraint firstItem="cE5-BB-Bnf" firstAttribute="trailing" secondItem="O2h-63-ycC" secondAttribute="trailing" constant="20" id="ERr-fH-Y03"/>
                            <constraint firstItem="K1Z-4H-DMU" firstAttribute="bottom" secondItem="cE5-BB-Bnf" secondAttribute="bottom" id="Lr0-h8-V7z"/>
                            <constraint firstItem="K1Z-4H-DMU" firstAttribute="top" secondItem="l16-Tb-jDi" secondAttribute="top" id="STU-dB-HbO"/>
                            <constraint firstItem="O2h-63-ycC" firstAttribute="leading" secondItem="cE5-BB-Bnf" secondAttribute="leading" constant="20" id="UcN-cm-LUU"/>
                            <constraint firstItem="K1Z-4H-DMU" firstAttribute="trailing" secondItem="cE5-BB-Bnf" secondAttribute="trailing" id="nQ6-6R-UCb"/>
                            <constraint firstItem="cE5-BB-Bnf" firstAttribute="trailing" secondItem="2Ms-sr-akI" secondAttribute="trailing" constant="20" id="pcy-YW-8a6"/>
                            <constraint firstItem="2Ms-sr-akI" firstAttribute="leading" secondItem="cE5-BB-Bnf" secondAttribute="leading" constant="20" id="r0W-5q-fCb"/>
                            <constraint firstItem="2Ms-sr-akI" firstAttribute="top" secondItem="RI2-5X-1l6" secondAttribute="bottom" constant="50" id="trB-2d-2GE"/>
                            <constraint firstItem="K1Z-4H-DMU" firstAttribute="leading" secondItem="cE5-BB-Bnf" secondAttribute="leading" id="ukR-7H-Ogt"/>
                            <constraint firstItem="RI2-5X-1l6" firstAttribute="top" secondItem="cE5-BB-Bnf" secondAttribute="top" constant="20" id="z8m-Gw-FVU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cE5-BB-Bnf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s65-KC-u76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="81"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oVl-Q8-dRP">
            <objects>
                <viewController id="axd-jt-uCf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WlG-B4-dl3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="fu9-Og-n8h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="gOl-kW-q10">
                                <rect key="frame" x="20" y="40" width="335" height="89"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Cck-4a-JWV">
                                        <rect key="frame" x="108" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usm-St-0fO">
                                        <rect key="frame" x="92.5" y="69" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="cTr-FM-TLG"/>
                                            <constraint firstAttribute="height" constant="20" id="sRb-ai-0V8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Gdm-Vc-yQl">
                                <rect key="frame" x="20" y="179" width="335" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHy-dr-5MW" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0H4-sl-lnt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIB-pC-7up" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="177.5" y="0.0" width="157.5" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jwu-Dr-0ZZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3W-6T-JIG" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="607" width="335" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0rg-mD-5wY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="OR6-8g-Hcf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fu9-Og-n8h" firstAttribute="bottom" secondItem="hJS-ag-edh" secondAttribute="bottom" id="1as-xo-mqb"/>
                            <constraint firstItem="gOl-kW-q10" firstAttribute="top" secondItem="hJS-ag-edh" secondAttribute="top" constant="20" id="6ui-jD-bns"/>
                            <constraint firstItem="Gdm-Vc-yQl" firstAttribute="top" secondItem="gOl-kW-q10" secondAttribute="bottom" constant="50" id="GR7-Wp-9jo"/>
                            <constraint firstItem="fu9-Og-n8h" firstAttribute="top" secondItem="WlG-B4-dl3" secondAttribute="top" id="Mbh-ak-eRG"/>
                            <constraint firstItem="fu9-Og-n8h" firstAttribute="trailing" secondItem="hJS-ag-edh" secondAttribute="trailing" id="Wnd-tL-Q42"/>
                            <constraint firstItem="fu9-Og-n8h" firstAttribute="leading" secondItem="hJS-ag-edh" secondAttribute="leading" id="Y43-Vy-0zr"/>
                            <constraint firstItem="Gdm-Vc-yQl" firstAttribute="leading" secondItem="hJS-ag-edh" secondAttribute="leading" constant="20" id="hCm-nt-loC"/>
                            <constraint firstItem="hJS-ag-edh" firstAttribute="bottom" secondItem="m3W-6T-JIG" secondAttribute="bottom" constant="20" id="hFX-7e-swW"/>
                            <constraint firstItem="hJS-ag-edh" firstAttribute="trailing" secondItem="m3W-6T-JIG" secondAttribute="trailing" constant="20" id="jlx-V0-df4"/>
                            <constraint firstItem="hJS-ag-edh" firstAttribute="trailing" secondItem="Gdm-Vc-yQl" secondAttribute="trailing" constant="20" id="jyc-Q6-Ejc"/>
                            <constraint firstItem="gOl-kW-q10" firstAttribute="leading" secondItem="hJS-ag-edh" secondAttribute="leading" constant="20" id="mCk-SA-K49"/>
                            <constraint firstItem="hJS-ag-edh" firstAttribute="trailing" secondItem="gOl-kW-q10" secondAttribute="trailing" constant="20" id="vgG-e9-hNA"/>
                            <constraint firstItem="m3W-6T-JIG" firstAttribute="leading" secondItem="hJS-ag-edh" secondAttribute="leading" constant="20" id="y6w-gY-b4g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hJS-ag-edh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62W-YF-Lln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135.2" y="80.50974512743629"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
